# led-totem

./: .gitignore  README.md
Android/TotemLed/: README.md
Android/TotemLed/app/: build.gradle
Android/TotemLed/app/src/androidTest/java/com/edc/totemled/: ApplicationTest.java
Android/TotemLed/app/src/main/: AndroidManifest.xml
Android/TotemLed/app/src/main/java/com/edc/totemled/: AppCompatPreferenceActivity.java  Color.java  MainActivity.java  SettingsActivity.java
Android/TotemLed/app/src/main/res/layout/: activity_main.xml
Android/TotemLed/app/src/main/res/menu/: menu_main.xml
Android/TotemLed/app/src/main/res/values/: arrays.xml  strings.xml
Android/TotemLed/app/src/main/res/xml/: pref_color_palettes.xml  pref_general.xml  pref_headers.xml
Arduino/ALLAREWELCOMEHERE/: ALLAREWELCOMEHERE.ino
Arduino/ColorPalattes/: ColorPalattes.ino
Arduino/LedStripSerialUsb/: LedStripSerialUsb.ino
Arduino/LedStrip_PowerTest/: LedStrip_PowerTest.ino
Arduino/MeteorRain/: MeteorRain.ino
Arduino/SerialUsbAnimation/: SerialUsbAnimation.ino
Arduino/SerialUsbLED/: SerialUsbLED.ino
Arduino/TestLedStrip/: TestLedStrip.ino
ArduinoUSB/app/: build.gradle
ArduinoUSB/app/src/main/java/com/hariharan/arduinousb/: MainActivity.java
ArduinoUSB/app/src/main/res/values/: strings.xml
ArduinoUSB/gradle/wrapper/: gradle-wrapper.properties
Dotnet/sync/syncstrip/: Program.cs  syncstrip.csproj
animations/: A.leds  B.leds  C.leds  D.leds  E.leds  F.leds  G.leds  H.leds  I.leds  J.leds  K.leds  L.leds  M.leds  N.leds  O.leds  P.leds  Q.leds  R.leds  S.leds  T.leds  U.leds  V.leds  Vietnam.leds  W.leds  X.leds  Y.leds  Z.leds  coloradoPacMan.leds  newtree.leds  tree.leds
