apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.edc.totemled"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/usbserial.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
